# webprotege-backend-service

./: .gitignore  Dockerfile  contributing.md  pom.xml  readme.md
.github/workflows/: bump-version.yaml  ci.yaml  notify-deploy-project.yaml  pub-docker-hub.yaml  pub.yaml  release.yaml
data-store/project-data/990719b6-00a7-4a67-9f9b-52086b00f872/change-data/: change-data.binary
src/main/java/edu/stanford/protege/webprotege/: ApplicationActionHandlerBeansConfiguration.java  ApplicationActionHandlerConfiguration.java  ApplicationActionHandlersConfiguration.java  ApplicationBeansConfiguration.java  BatchCollector.java  DataFactory.java  DeserializationUtil.java  DirtyChangedEvent.java  DirtyChangedHandler.java  EntityMatcherBeansConfiguration.java  EntityMatcherConfiguration.java  ExecutorsConfiguration.java  Filter.java  FormBeansConfiguration.java  FormDataBuilderConfiguration.java  HasBrowserText.java  HasChangedValue.java  HasDisplayName.java  HasDispose.java  HasIRIPrefix.java  HasLabel.java  HasLexicalForm.java  HasLiterals.java  HasResult.java  HasSignature.java  HasSubject.java  HasUserId.java  LuceneBeansConfiguration.java  LuceneConfiguration.java  OboBeansConfiguration.java  PrimitiveType.java  ProjectActionHandlerBeansConfiguration.java  ProjectActionHandlersConfiguration.java  ProjectBeansConfiguration.java  ProjectComponentConfiguration.java  ProjectIndexBeansConfiguration.java  ProjectIndexesConfiguration.java  ReadWriteLockConfig.java  StreamUtils.java  TestHandler.java  (+5 more)
src/main/java/edu/stanford/protege/webprotege/access/: AccessManager.java  AccessManagerCacheKey.java  AccessManagerConfiguration.java  AccessManagerImpl.java  ActionId.java  ApplicationResource.java  BuiltInAction.java  BuiltInCapability.java  BuiltInRole.java  ObjectMapperExtraCapabilitiesCustomizer.java  ProjectResource.java  Resource.java  Role.java  RoleAssignment.java  RoleAssignmentRepository.java  RoleId.java  RoleOracle.java  RoleOracleImpl.java  Subject.java
src/main/java/edu/stanford/protege/webprotege/annotations/: WebProtegePropertiesDocumentation.java
src/main/java/edu/stanford/protege/webprotege/api/: ActionExecutor.java  ApiKey.java  ApiKeyBinder.java  ApiKeyChecker.java  ApiKeyFactory.java  ApiKeyHasher.java  ApiKeyId.java  ApiKeyIdConverter.java  ApiKeyInfo.java  ApiKeyManager.java  ApiKeyParser.java  ApiKeyRecord.java  ApiModule.java  ApiRootResource.java  AuthenticationConstants.java  AuthenticationFilter.java  ErrorInfo.java  ExecutionContextBinder.java  ExecutionContextFactory.java  HashedApiKey.java  HashedApiKeyConverter.java  IriQuotedSerializer.java  (+10 more)
src/main/resources/: application-local.properties  application.properties  logback-spring.xml  logback.xml  mail.properties  webprotege.properties
src/main/resources/configurations/: webprotege.IcatxEntityTypeConfigurations.json
src/main/resources/templates/: sharing-invitation-email-template.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/stanford/protege/webprotege/: DataFactory_TestCase.java  IndexUpdaterServiceTestConfiguration.java  MockingUtils.java  MongoTestExtension.java  OWLAnnotationAssertionWithLexicalValueMatcher.java  OWLDeclarationAxiomMatcher.java  OWLEntityMatcher.java  OWLLiteralWithLexicalValueMatcher.java  ProjectActionHandlerBeansConfiguration_Test.java  ProjectActionHandlersConfiguration_Test.java  PulsarTestExtension.java  RabbitTestExtension.java  RdfsLabelWithLexicalValueAndLang.java  RdfsLabelWithLexicalValueMatcher.java  TimeUtil_TestCase.java  WebProtegeSessionListener_TestCase.java
src/test/resources/: application-integrationtest.properties  application-test.properties  application-test.yaml  application.properties  application.yaml  orderedSiblingsTest.json
webprotege-server/: pom.xml
webprotege-server-common/: pom.xml
webprotege-server-contract/: pom.xml
webprotege-server-core/: pom.xml
webprotege-server-lucene/: pom.xml
webprotege-server/overlays/: edu.stanford.protege.webprotege-client-5.0.0-SNAPSHOT.info
webprotege-server/overlays/edu.stanford.protege.webprotege-client-5.0.0-SNAPSHOT/webprotege/: 231EA2AB2D94C09DCA9922403560F95C.gwt.rpc  8827439FDA3D9AE2DE752A98A870DF3C.gwt.rpc  compilation-mappings.txt  webprotege.devmode.js  webprotege.nocache.js
webprotege-server/overlays/edu.stanford.protege.webprotege-client-5.0.0-SNAPSHOT/webprotege/codemirror/addon/hint/: show-hint.css
webprotege-server/overlays/edu.stanford.protege.webprotege-client-5.0.0-SNAPSHOT/webprotege/codemirror/lib/: codemirror.css
webprotege-server/overlays/edu.stanford.protege.webprotege-client-5.0.0-SNAPSHOT/webprotege/codemirror/mode/manchestersyntax/: manchestersyntax.css
webprotege-server/overlays/edu.stanford.protege.webprotege-client-5.0.0-SNAPSHOT/webprotege/deferredjs/D2839EE25E4B86A949F11F0E878A7131/: 1.cache.js  2.cache.js  3.cache.js
webprotege-server/src/main/webapp/WEB-INF/: web.xml
webprotege-shared/: pom.xml
webprotege-shared-core/: pom.xml
webprotege-shared-core/src/main/java/edu/stanford/bmir/protege/web/shared/access/: ActionId.java  RoleId.java
webprotege-shared-core/src/main/java/edu/stanford/bmir/protege/web/shared/api/: ApiKeyId.java  ApiKeyInfo.java
webprotege-shared-core/src/main/java/edu/stanford/bmir/protege/web/shared/app/: ApplicationLocation.java  ApplicationSettings.java
webprotege-shared-core/src/main/java/edu/stanford/bmir/protege/web/shared/auth/: Md5MessageDigestAlgorithm.java  Password.java  Pwd.java  Salt.java  SaltedPasswordDigest.java
webprotege-shared-core/src/main/java/edu/stanford/bmir/protege/web/shared/project/: ProjectId.java
webprotege-shared-core/src/main/java/edu/stanford/bmir/protege/web/shared/revision/: RevisionNumber.java  RevisionSummary.java
webprotege-shared-core/src/main/java/edu/stanford/bmir/protege/web/shared/user/: EmailAddress.java  UserDetails.java  UserId.java
webprotege-shared-core/src/test/java/edu/stanford/bmir/protege/web/shared/auth/: PasswordDigestAlgorithm_TestCase.java
webprotege-shared-core/src/test/java/edu/stanford/bmir/protege/web/shared/project/: ProjectId_TestCase.java
(+7785 files in other folders)
