spring.application.name=webprotege-backend-service
spring.kafka.consumer.group-id=${spring.application.name}-consumer-group
server.port=7770

spring.data.mongodb.host=mongo
spring.data.mongodb.database=webprotege
spring.data.mongodb.auto-index-creation=true

spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


webprotege.entityGraph.edgeLimit=3000

webprotege.rabbitmq.requestqueue=webprotege-backend-queue
webprotege.rabbitmq.responsequeue=webprotege-backend-response-queue
webprotege.rabbitmq.timeout=60000
webprotege.rabbitmq.event-subscribe=false

webprotege.minio.access-key=webprotege
webprotege.minio.secret-key=webprotege
webprotege.minio.revision-history-documents-bucket-name=revisionHistoryDocuments