spring.application.name=webprotege-backend-service
spring.kafka.consumer.group-id=${spring.application.name}-consumer-group
server.port=7770

spring.data.mongodb.host=localhost
spring.data.mongodb.database=webprotege
spring.data.mongodb.auto-index-creation=true

spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

webprotege.rabbitmq.requestqueue=webprotege-backend-queue
webprotege.rabbitmq.responsequeue=webprotege-backend-response-queue
webprotege.entityGraph.edgeLimit=3000
webprotege.directories.data=/srv/webprotege
logging.level.root=DEBUG