spring.application.name=webprotege-backend-service
spring.kafka.consumer.group-id=${spring.application.name}-consumer-group
server.port=7770

spring.data.mongodb.uri=mongodb://mongo:27017/webprotege
spring.data.mongodb.auto-index-creation=true

spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


webprotege.entityGraph.edgeLimit=3000

webprotege.rabbitmq.requestqueue=webprotege-backend-queue
webprotege.rabbitmq.responsequeue=webprotege-backend-response-queue
webprotege.rabbitmq.event-subscribe=true
webprotege.rabbitmq.eventsqueue=webprotege-backend-events-queue
webprotege.rabbitmq.timeout=6000000

webprotege.minio.end-point=http://minio:9000
webprotege.minio.access-key=webprotege
webprotege.minio.secret-key=webprotege
webprotege.minio.uploads-bucket-name=webprotege-uploads
webprotege.minio.revision-history-documents-bucket-name=revisionHistoryDocuments



webprotege.releasedClassesUrl=https://icatstorage.z16.web.core.windows.net/releasedPublicIds.txt
webprotege.readWriteLock.timeoutInMillies: 1000
webprotege.readWriteLock.maxRetries: 5