@FinalFields, false
com.google.common.base.VerifyException, false, false, true, true, 1, 1646053501
com.google.common.cache.CacheLoader$UnsupportedLoadingOperationException, false, false, true, true, 2, 2857999547
com.google.common.collect.AllEqualOrdering, false, false, true, true, 3, 2575035490
com.google.common.collect.ByFunctionOrdering, false, false, true, true, 4, 390662305
com.google.common.collect.ComparatorOrdering, false, false, true, true, 5, 803854896
com.google.common.collect.CompoundOrdering, false, false, true, true, 6, 1144082601
com.google.common.collect.ExplicitOrdering, false, false, true, true, 7, 1280079499
com.google.common.collect.ForwardingImmutableList, false, false, true, false, 8, 2259534311
com.google.common.collect.ForwardingImmutableSet, false, false, true, false, 9, 3198247955
com.google.common.collect.ImmutableAsList, false, false, true, false, a, 3699533257
com.google.common.collect.ImmutableCollection, false, false, true, false, b, 4259312622
com.google.common.collect.ImmutableEnumSet, false, false, true, true, c, 4026961765
com.google.common.collect.ImmutableList, false, false, true, false, d, 1258830735
com.google.common.collect.ImmutableSet, false, false, true, false, e, 555390897
com.google.common.collect.ImmutableSortedSet, false, false, true, false, f, 1324893560
com.google.common.collect.IndexedImmutableSet, false, false, true, false, g, 362777042
com.google.common.collect.JdkBackedImmutableSet, false, false, true, true, h, 2540907494
com.google.common.collect.LexicographicalOrdering, false, false, true, true, i, 3547681245
com.google.common.collect.NaturalOrdering, false, false, true, true, j, 3768291620
com.google.common.collect.NullsFirstOrdering, false, false, true, true, k, 2064002507
com.google.common.collect.NullsLastOrdering, false, false, true, true, l, 2069513488
com.google.common.collect.RegularImmutableAsList, false, false, true, true, m, 1767388941
com.google.common.collect.RegularImmutableList, false, false, true, true, n, 440499227
com.google.common.collect.RegularImmutableSet, false, false, true, true, o, 2091368678
com.google.common.collect.RegularImmutableSortedSet, false, false, true, true, p, 3135654493
com.google.common.collect.ReverseNaturalOrdering, false, false, true, true, q, 831666916
com.google.common.collect.ReverseOrdering, false, false, true, true, r, 7554800
com.google.common.collect.SingletonImmutableList, false, false, true, true, s, 4247067418
com.google.common.collect.SingletonImmutableSet, false, false, true, true, t, 3384254043
com.google.common.collect.UsingToStringOrdering, false, false, true, true, u, 1015649860
com.google.common.primitives.UnsignedInts$LexicographicalComparator, false, false, true, true, v, 3552813123
com.google.common.primitives.UnsignedLongs$LexicographicalComparator, false, false, true, true, w, 409944998
com.google.common.util.concurrent.ExecutionError, false, false, true, true, x, 3583451748
com.google.common.util.concurrent.UncheckedExecutionException, false, false, true, true, y, 2017651819
com.google.gwt.core.shared.SerializableThrowable, false, false, true, true, z, 2791287161
com.google.gwt.event.shared.UmbrellaException, false, false, true, true, 10, 3104463596
com.google.gwt.http.client.RequestException, false, false, true, true, 11, 190587325
com.google.gwt.json.client.JSONException, false, false, true, true, 12, 2941795468
com.google.gwt.jsonp.client.TimeoutException, false, false, true, true, 13, 1112787596
com.google.gwt.junit.client.TimeoutException, false, false, true, true, 14, 1599913304
com.google.gwt.logging.shared.RemoteLoggingService, false, false, false, false, _, 2602557223
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, 15, 3936916533
com.google.gwt.user.client.rpc.InvocationException, false, false, true, false, 16, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, true, true, 17, 2345075298
com.google.gwt.user.client.rpc.SerializableException, false, false, true, true, 18, 3047383460
com.google.gwt.user.client.rpc.SerializationException, false, false, true, true, 19, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, false, false, true, true, 1a, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, false, false, true, true, 1b, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, 1c, 4254043109
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, false, false, true, true, 1d, 1267019011
com.google.web.bindery.event.shared.UmbrellaException, false, false, true, true, 1e, 1025846929
edu.stanford.bmir.protege.web.shared.access.ActionId, false, false, true, true, 1f, 2273680453
edu.stanford.bmir.protege.web.shared.app.UserInSession, false, false, true, true, 1g, 2122435439
edu.stanford.bmir.protege.web.shared.dispatch.ActionExecutionException, false, false, true, true, 1h, 3400016799
edu.stanford.bmir.protege.web.shared.dispatch.InvalidRequestException, false, false, true, true, 1i, 3242060099
edu.stanford.bmir.protege.web.shared.form.FormFieldBindingMissingException, false, false, true, true, 1j, 312647196
edu.stanford.bmir.protege.web.shared.form.FormSubjectFactoryDescriptorMissingException, false, false, true, true, 1k, 1881723212
edu.stanford.bmir.protege.web.shared.form.GridColumnBindingMissingException, false, false, true, true, 1l, 924575462
edu.stanford.bmir.protege.web.shared.form.field.AutoValue_FormFieldId, false, false, true, true, 1m, 186057250
edu.stanford.bmir.protege.web.shared.form.field.AutoValue_GridColumnId, false, false, true, true, 1n, 3656710776
edu.stanford.bmir.protege.web.shared.frame.ManchesterSyntaxFrameParseError, false, false, true, true, 1o, 499424872
edu.stanford.bmir.protege.web.shared.frame.SetManchesterSyntaxFrameException, false, false, true, true, 1p, 2176819242
edu.stanford.bmir.protege.web.shared.permissions.PermissionDeniedException, false, false, true, true, 1q, 3954161069
edu.stanford.bmir.protege.web.shared.project.ProjectAlreadyExistsException, false, false, true, false, 1r, 1065179823
edu.stanford.bmir.protege.web.shared.project.ProjectAlreadyRegisteredException, false, false, true, true, 1s, 3747286622
edu.stanford.bmir.protege.web.shared.project.ProjectCreationException, false, false, true, true, 1t, 161742734
edu.stanford.bmir.protege.web.shared.project.ProjectDocumentExistsException, false, false, true, true, 1u, 1057233690
edu.stanford.bmir.protege.web.shared.project.ProjectId, false, false, true, true, 1v, 251340879
edu.stanford.bmir.protege.web.shared.project.ProjectIdFormatException, false, false, true, true, 1w, 718655039
edu.stanford.bmir.protege.web.shared.project.ProjectNotRegisteredException, false, false, true, true, 1x, 4214830588
edu.stanford.bmir.protege.web.shared.project.UnknownProjectException, false, false, true, true, 1y, 3079423163
edu.stanford.bmir.protege.web.shared.user.UnrecognizedUserNameException, false, false, true, true, 1z, 1133078701
edu.stanford.bmir.protege.web.shared.user.UserDetails, false, false, true, true, 20, 3177537394
edu.stanford.bmir.protege.web.shared.user.UserEmailAlreadyExistsException, false, false, true, true, 21, 2691782888
edu.stanford.bmir.protege.web.shared.user.UserId, false, false, true, true, 22, 1391442003
edu.stanford.bmir.protege.web.shared.user.UserNameAlreadyExistsException, false, false, true, true, 23, 3402215589
edu.stanford.bmir.protege.web.shared.user.UserRegistrationException, false, false, true, true, 24, 1418004754
java.io.IOException, false, false, true, true, 25, 1159940531
java.io.UnsupportedEncodingException, false, false, true, true, 26, 1526756933
java.lang.ArithmeticException, false, false, true, true, 27, 1539622151
java.lang.ArrayIndexOutOfBoundsException, false, false, true, true, 28, 600550433
java.lang.ArrayStoreException, false, false, true, true, 29, 3540507190
java.lang.AssertionError, false, false, true, true, 2a, 3490171458
java.lang.Boolean, false, false, true, true, 2b, 476441737
java.lang.ClassCastException, false, false, true, true, 2c, 702295179
java.lang.CloneNotSupportedException, false, false, true, true, 2d, 1114494199
java.lang.Error, false, false, true, true, 2e, 1331973429
java.lang.Exception, true, false, true, true, 2f, 1920171873
java.lang.IllegalArgumentException, false, false, true, true, 2g, 1755012560
java.lang.IllegalStateException, false, false, true, true, 2h, 1972187323
java.lang.IndexOutOfBoundsException, false, false, true, true, 2i, 2489527753
java.lang.InterruptedException, false, false, true, true, 2j, 3896610207
java.lang.NegativeArraySizeException, false, false, true, true, 2k, 3846860241
java.lang.NoSuchMethodException, false, false, true, true, 2l, 260969707
java.lang.NullPointerException, false, false, true, true, 2m, 3618884511
java.lang.NumberFormatException, false, false, true, true, 2n, 3305228476
java.lang.RuntimeException, true, false, true, true, 2o, 515124647
java.lang.SecurityException, false, false, true, true, 2p, 2381737870
java.lang.StackTraceElement, false, false, true, true, 2q, 455763907
[Ljava.lang.StackTraceElement;, false, false, true, true, 2r, 3867167983
java.lang.String, true, true, true, true, 2s, 2004016611
java.lang.StringIndexOutOfBoundsException, false, false, true, true, 2t, 500777603
java.lang.Throwable, true, false, true, true, 2u, 2953622131
java.lang.UnsupportedOperationException, false, false, true, true, 2v, 3744010015
java.lang.annotation.AnnotationFormatError, false, false, true, true, 2w, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, false, false, true, true, 2x, 976205828
java.security.DigestException, false, false, true, true, 2y, 629316798
java.security.GeneralSecurityException, false, false, true, true, 2z, 2669239907
java.security.NoSuchAlgorithmException, false, false, true, true, 30, 2892037213
java.util.ArrayList, false, false, true, true, 31, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, 32, 2507071751
java.util.Collections$EmptyList, false, false, true, true, 33, 4157118744
java.util.Collections$EmptySet, false, false, true, true, 34, 3523698179
java.util.Collections$SingletonList, false, false, true, true, 35, 1586180994
java.util.ConcurrentModificationException, false, false, true, true, 36, 2717383897
java.util.EmptyStackException, false, false, true, true, 37, 89438517
java.util.HashSet, false, false, true, true, 38, 3273092938
java.util.LinkedHashSet, false, false, true, true, 39, 95640124
java.util.LinkedList, false, false, true, true, 3a, 3953877921
java.util.NoSuchElementException, false, false, true, true, 3b, 1559248883
java.util.Stack, false, false, true, true, 3c, 1346942793
java.util.TooManyListenersException, false, false, true, true, 3d, 2023078032
java.util.TreeMap, false, false, true, true, 3e, 1493889780
java.util.TreeSet, false, false, true, true, 3f, 4043497002
java.util.Vector, false, false, true, true, 3g, 3057315478
java.util.concurrent.CancellationException, false, false, true, true, 3h, 1029019779
java.util.concurrent.ExecutionException, false, false, true, true, 3i, 1787452083
java.util.concurrent.RejectedExecutionException, false, false, true, true, 3j, 680785068
java.util.concurrent.TimeoutException, false, false, true, true, 3k, 3757923520
java.util.logging.Level, false, false, true, true, 3l, 2839552483
java.util.logging.LogRecord, false, false, true, true, 3m, 2492345967
javax.validation.ConstraintDeclarationException, false, false, true, true, 3n, 3610544007
javax.validation.ConstraintDefinitionException, false, false, true, true, 3o, 3732439488
javax.validation.ConstraintViolationException, false, false, true, true, 3p, 1185386591
javax.validation.GroupDefinitionException, false, false, true, true, 3q, 4024780846
javax.validation.UnexpectedTypeException, false, false, true, true, 3r, 593026390
javax.validation.ValidationException, false, false, true, true, 3s, 1570221831
junit.framework.AssertionFailedError, false, false, true, true, 3t, 3756236039
org.semanticweb.owlapi.model.EntityType, false, false, true, true, 3u, 3108401594
[Lorg.semanticweb.owlapi.model.EntityType;, false, false, true, true, 3v, 3129108605
org.semanticweb.owlapi.model.OWLRuntimeException, false, false, true, true, 3w, 4266502355
org.semanticweb.owlapi.util.StringLengthComparator, false, false, true, true, 3x, 1660270737
